In [1]:
#Depndencies


import os
import csv
import pandas as pd
import numpy as np

In [2]:

#Join path
purchase_data = os.path.join("Resources", "purchase_data.csv")
purchase_data

#Raw data file
purchase_data_df = pd.read_csv(purchase_data)
purchase_data_df.head(10)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58

In [3]:
#Run basic calculations to obtain number of unique items, average price, etc.

Total_Players = len(purchase_data_df["SN"].unique())
Total_Players
Total = pd.DataFrame({"Total of Players": Total_Players}, index=[0])
Total

   Total of Players
0               576

In [4]:
# this is number of unique items
unique_item = len(purchase_data_df['Item ID'].unique())
unique_item

179

In [5]:
#this is the average price
average_price = purchase_data_df['Price'].mean()
average_price_rounded = round(average_price,2)
average_price_rounded_dollars=str('$'+str(average_price_rounded))

In [6]:
#this is the number of purchases done
number_purchases = len(purchase_data_df['Purchase ID'])
number_purchases

780

In [7]:
#this is the total revenue

Total_Revenue = average_price*number_purchases 
Total_Revenue

2379.7699999999973

In [8]:
Summary_data = [{'Number of Unique Items': unique_item, 
                 'Average Price': average_price_rounded_dollars, 
                 'Number of Purchases': number_purchases,
                 'Total Revenue': Total_Revenue
                }]

Purchase_Analysis_df = pd.DataFrame(Summary_data)


Purchase_Analysis_df

   Number of Unique Items Average Price  Number of Purchases  Total Revenue
0                     179         $3.05                  780        2379.77

In [9]:

Male_df = purchase_data_df.loc[purchase_data_df['Gender'] == 'Male']
Female_df = purchase_data_df.loc[purchase_data_df['Gender'] == 'Female']
Other_df = purchase_data_df.loc[((purchase_data_df['Gender'] != 'Male')&(purchase_data_df['Gender'] != 'Female'))]

Total_number = purchase_data_df['SN'].nunique()

Male_number = Male_df['SN'].nunique()
Female_number = Female_df['SN'].nunique()
Other_number = Other_df['SN'].nunique()

male_per = '{:.2f}'.format((Male_number/Total_number)*100)
female_per = '{:.2f}'.format((Female_number/Total_number)*100)
other_per = '{:.2f}'.format((Other_number/Total_number)*100)

In [10]:
Gender_data = {'Total Count':[Male_number, Female_number, Other_number],\
               'Percentage of Players':[male_per,female_per,other_per]}

Gender_df = pd.DataFrame(Gender_data, index=['Male','Female','Other/Non-Disclosed'])

Gender_df

                     Total Count Percentage of Players
Male                         484                 84.03
Female                        81                 14.06
Other/Non-Disclosed           11                  1.91

In [11]:
male_purchase_count = Male_df['Item Name'].count()
male_purchase_value = '${:,.2f}'.format(Male_df['Price'].sum())
male_average_price = '${:,.2f}'.format(Male_df['Price'].sum() / Male_df['Item Name'].count())
male_average_price_per = '${:,.2f}'.format(Male_df['Price'].sum() / Male_number)

In [12]:
female_purchase_count = Female_df['Item Name'].count()
female_purchase_value = '${:,.2f}'.format(Female_df['Price'].sum())
female_average_price = '${:,.2f}'.format(Female_df['Price'].sum()/Female_df['Item Name'].count())
female_average_price_per = '${:,.2f}'.format(Female_df['Price'].sum()/Female_number)

In [13]:
other_purchase_count = Other_df['Item Name'].count()
other_purchase_value = '${:,.2f}'.format(Other_df['Price'].sum())
other_average_price = '${:,.2f}'.format(Other_df['Price'].sum()/Other_df['Item Name'].count())
other_average_price_per = '${:,.2f}'.format(Other_df['Price'].sum()/Other_number)

In [14]:
purchase_data_gender = [{'Gender': 'Female',\
                         'Purchase Count': female_purchase_count,\
                         'Average Purchase Price': female_average_price, \
                         'Total Purchase Value': female_purchase_value,\
                         'Avg Total Purchase per Person': female_average_price_per },\
                       {'Gender': 'Male',\
                         'Purchase Count': male_purchase_count,\
                         'Average Purchase Price': male_average_price, \
                         'Total Purchase Value': male_purchase_value,\
                         'Avg Total Purchase per Person': male_average_price_per },\
                        {'Gender': 'Other/Non-Disclosed',\
                         'Purchase Count': other_purchase_count,\
                         'Average Purchase Price': other_average_price, \
                         'Total Purchase Value': other_purchase_value,\
                         'Avg Total Purchase per Person': other_average_price_per }]

col_order = ['Gender','Purchase Count','Average Purchase Price','Total Purchase Value','Avg Total Purchase per Person']

purchase_data_gender_df = pd.DataFrame(purchase_data_gender)
purchase_data_gender_df = purchase_data_gender_df[col_order]

purchase_data_gender_df.set_index('Gender', inplace = True) 
purchase_data_gender_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other/Non-Disclosed,15,$3.35,$50.19,$4.56

In [15]:

bins = [0,9,14,19,24,29,34,39,100]
group_labels = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']

In [16]:
age_demographic_df = purchase_data_df[['SN','Age']].drop_duplicates(subset='SN', keep='last')
age_demographic_group = age_demographic_df.groupby('Age')['SN'].count()

age_demographic_group_all = age_demographic_group.groupby(pd.cut(age_demographic_group.index,bins,labels=group_labels)).sum()
age_demographic_group_all

<10       17
10-14     22
15-19    107
20-24    258
25-29     77
30-34     52
35-39     31
40+       12
Name: SN, dtype: int64

In [17]:
age_demographic_group_df = age_demographic_group_all.to_frame()
age_demographic_group_df.columns = ['Total Count']
age_demographic_group_df['Total Count'] = pd.to_numeric(age_demographic_group_df['Total Count'])

age_demographic_group_df['Percentage of Players'] = age_demographic_group_df['Total Count']/Total_number
age_demographic_group_df['Percentage of Players'] = pd.Series(["{0:.2f}".format(val * 100) for val in age_demographic_group_df['Percentage of Players']], index = age_demographic_group_df.index)
age_demographic_group_df

       Total Count Percentage of Players
<10             17                  2.95
10-14           22                  3.82
15-19          107                 18.58
20-24          258                 44.79
25-29           77                 13.37
30-34           52                  9.03
35-39           31                  5.38
40+             12                  2.08

In [18]:
purchase_age_df = purchase_data_df[['Age','Item ID','Price']]
purchase_age_price = purchase_age_df.groupby('Age')['Price'].sum()
purchase_age_item = purchase_age_df.groupby('Age')['Item ID'].count()

In [19]:

purchase_age_group_price = purchase_age_price.groupby(pd.cut(purchase_age_price.index,bins,labels=group_labels)).sum()

purchase_age_group_item = purchase_age_item.groupby(pd.cut(purchase_age_item.index,bins,labels=group_labels)).sum()

In [20]:

purchase_age_group_price_df = purchase_age_group_price.to_frame()
purchase_age_group_price_df.columns = ['Total Purchase Price']
purchase_age_group_price_df

       Total Purchase Price
<10                   77.13
10-14                 82.78
15-19                412.89
20-24               1114.06
25-29                293.00
30-34                214.00
35-39                147.67
40+                   38.24

In [21]:
purchase_age_group_item_df = purchase_age_group_item.to_frame()
purchase_age_group_item_df.columns = ['Purchase Count']
purchase_age_group_item_df

       Purchase Count
<10                23
10-14              28
15-19             136
20-24             365
25-29             101
30-34              73
35-39              41
40+                13

In [22]:
purchase_age_group_df = purchase_age_group_item_df.join(purchase_age_group_price_df)
purchase_age_group_df

       Purchase Count  Total Purchase Price
<10                23                 77.13
10-14              28                 82.78
15-19             136                412.89
20-24             365               1114.06
25-29             101                293.00
30-34              73                214.00
35-39              41                147.67
40+                13                 38.24

In [23]:
purchase_age_group_df['Avg Total Purchase per Person'] = purchase_age_group_df['Total Purchase Price']/age_demographic_group_df['Total Count']
purchase_age_group_df['Average Purchase Price'] = purchase_age_group_df['Total Purchase Price']/purchase_age_group_df['Purchase Count']

purchase_age_group_df['Avg Total Purchase per Person']= pd.Series(["${0:.2f}".format(val) for val in purchase_age_group_df['Avg Total Purchase per Person']], index = purchase_age_group_df.index)
purchase_age_group_df['Average Purchase Price']= pd.Series(["${0:.2f}".format(val) for val in purchase_age_group_df['Average Purchase Price']], index = purchase_age_group_df.index)
purchase_age_group_df['Total Purchase Price']= pd.Series(["${0:.2f}".format(val) for val in purchase_age_group_df['Total Purchase Price']], index = purchase_age_group_df.index)

In [24]:

new_col_order = ['Purchase Count', 'Average Purchase Price', 'Total Purchase Price', 'Avg Total Purchase per Person']
purchase_age_group_df = purchase_age_group_df[new_col_order]
purchase_age_group_df

,Purchase Count,Average Purchase Price,Total Purchase Price,Avg Total Purchase per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [25]:
top_spenders_df  = purchase_data_df[['SN','Item ID','Price']]

In [26]:
top_spenders_price = top_spenders_df.groupby('SN')['Price'].sum()
top_spenders_item = top_spenders_df.groupby('SN')['Item ID'].count()

In [27]:
top_spenders_price_df = top_spenders_price.to_frame()
top_spenders_item_df = top_spenders_item.to_frame()

In [28]:
top_spenders_item_df.columns = ['Purchase Count']
top_spenders_price_df.columns = ['Total Purchase Price']

In [29]:
top_spenders_price_sorted_df = top_spenders_price_df.sort_values(by=['Total Purchase Price'], ascending=False)
top_spenders_price_sorted_df.head()

             Total Purchase Price
SN
Lisosia93                   18.96
Idastidru52                 15.45
Chamjask73                  13.83
Iral74                      13.62
Iskadarya95                 13.10

In [30]:
top_spenders_df

                SN  Item ID  Price
0          Lisim78      108   3.53
1      Lisovynya38      143   1.56
2       Ithergue48       92   4.88
3    Chamassasya86      100   3.27
4        Iskosia90      131   1.44
..             ...      ...    ...
775     Aethedru70       60   3.54
776         Iral74      164   1.63
777     Yathecal72       67   3.46
778        Sisur91       92   4.19
779      Ennrian78       50   4.60

[780 rows x 3 columns]

In [31]:
# Using GroupBy in order to separate the data into fields according to "Gender" values
gender_grouped_purchased_data_df = purchase_data_df.groupby(["Gender"])

In [32]:
# Using GroupBy in order to separate the data into fields according to "Gender" values
gender_grouped_purchased_data = purchase_data_df.groupby(["Gender"])

# The object returned is a "GroupBy" object and cannot be viewed normally...
# print(gender_grouped_purchased_data_df)

# In order to be visualized, a data function must be used...
gender_grouped_purchased_data_df["Purchase ID"].count().head(10)

# Get total purchase value by gender
total_purchase_value = gender_grouped_purchased_data["Price"].sum()
total_purchase_value.head()
dlr_total_purchase_value = total_purchase_value.map("${:,.2f}".format)
dlr_total_purchase_value.head()

# Average purchase price by gender
avg_purchase_price = gender_grouped_purchased_data["Price"].mean()
avg_purchase_price.head()
dlr_avg_purchase_price = avg_purchase_price.map("${:,.2f}".format)
dlr_avg_purchase_price.head()

# Normalized totals, total purchase value divided by purchase count by gender
normalized_totals = total_purchase_value/gender_grouped_purchased_data["Purchase ID"].count()
dlr_normalized_totals = normalized_totals.map("${:,.2f}".format)
dlr_normalized_totals.head()

# Organize summary gender data, get all columns to organized Data Frame, add needed columns to it
org_gender_purchased_data_df = pd.DataFrame(gender_grouped_purchased_data["Purchase ID"].count())
org_gender_purchased_data_df["Average Purchase Price"] = dlr_avg_purchase_price  
org_gender_purchased_data_df["Total Purchase Value"] = dlr_total_purchase_value 
org_gender_purchased_data_df["Normalized Totals"] = dlr_normalized_totals 
org_gender_purchased_data_df

# Summary purchasing analysis DF grouped by gender, rename "Purchase ID" column, using .rename(columns={})
summary_gender_purchased= org_gender_purchased_data_df.rename(columns={"Purchase ID":"Purchase Count"})
summary_gender_purchased

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Gender,,,,
Female,113,$3.20,$361.94,$3.20
Male,652,$3.02,"$1,967.64",$3.02
Other / Non-Disclosed,15,$3.35,$50.19,$3.35

In [33]:
popular_items_df = purchase_data_df[['Item ID','Item Name','Price']]

In [34]:
popular_items_price = popular_items_df.groupby(['Item ID','Item Name'])['Price'].sum()
popular_items_count = popular_items_df.groupby(['Item ID','Item Name'])['Price'].count()

In [35]:
popular_items_price_group_df = popular_items_price.to_frame()
popular_items_price_group_df.columns = ['Total Purchase Price']

popular_items_count_group_df = popular_items_count.to_frame()
popular_items_count_group_df.columns = ['Purchase Count']

popular_items_count_sorted_df = popular_items_count_group_df.sort_values(by=['Purchase Count'],ascending=False)

In [36]:

popular_items_count_sorted_df.head()

                                                      Purchase Count
Item ID Item Name
92      Final Critic                                              13
178     Oathbreaker, Last Hope of the Breaking Storm              12
145     Fiery Glass Crusader                                       9
132     Persuasion                                                 9
108     Extraction, Quickblade Of Trembling Hands                  9

In [37]:

most_popular_items_df = popular_items_count_sorted_df.join(popular_items_price_group_df)
most_popular_items_df['Item Price'] = most_popular_items_df['Total Purchase Price']/most_popular_items_df['Purchase Count']

new_col_order = ['Purchase Count', 'Item Price', 'Total Purchase Price']
most_popular_items_df = most_popular_items_df[new_col_order]

In [38]:
most_popular_items_df.head()

,,Purchase Count,Item Price,Total Purchase Price
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77

In [39]:
most_popular_items_df['Item Price']= pd.Series(["${0:.2f}".format(val) for val in most_popular_items_df['Item Price']], index = most_popular_items_df.index)
most_popular_items_df['Total Purchase Price']= pd.Series(["${0:.2f}".format(val) for val in most_popular_items_df['Total Purchase Price']], index = most_popular_items_df.index)

most_popular_items_df.head()

,,Purchase Count,Item Price,Total Purchase Price
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [40]:

popular_items_price_sorted_df = popular_items_price_group_df.sort_values(by=['Total Purchase Price'],ascending=False)

In [41]:
most_pofitable_items_df = popular_items_price_sorted_df.join(popular_items_count_group_df)
most_pofitable_items_df['Item Price'] = most_pofitable_items_df['Total Purchase Price']/most_pofitable_items_df['Purchase Count']

new_col_order = ['Purchase Count', 'Item Price', 'Total Purchase Price']
most_pofitable_items_df = most_pofitable_items_df[new_col_order]

In [42]:
most_pofitable_items_df['Item Price']= pd.Series(["${0:.2f}".format(val) for val in most_pofitable_items_df['Item Price']], index = most_pofitable_items_df.index)
most_pofitable_items_df['Total Purchase Price']= pd.Series(["${0:.2f}".format(val) for val in most_pofitable_items_df['Total Purchase Price']], index = most_pofitable_items_df.index)


most_pofitable_items_df.head()

,,Purchase Count,Item Price,Total Purchase Price
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80